REACT_APP_FIREBASE_APIKEY="AIzaSyBdhtd-3CPp-MIYRfFuwS4DSvMlnPXS8CI"
REACT_APP_FIREBASE_DOMAIN="twitter-app-d5dd6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-d5dd6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-d5dd6"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-d5dd6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="351806616650"
REACT_APP_FIREBASE_APP_ID="1:351806616650:web:f880b41043eb7859eb62b3"
GENERATE_SOURCEMAP=false